# TestNGFrame

./: pom.xml
src/main/java/Driver/: Driver.java
src/main/java/PageObj/: BasePage.java  ParaBankHomePageOBJ.java  ParaBankRegistryOBJ.java
src/test/java/Features/: ParaBankRegistryPage.feature
src/test/java/TestRunner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  ParaBankRegistringPageStepDefinitions.java
